# name: scrape

# on:
#     schedule:
#         - cron: '*/2 * * * *' # at every 2nd minute

# jobs:
#   scrape:
#     runs-on: ubuntu-latest
#     steps:

#       - name: checkout repo content
#         uses: actions/checkout@v2 # checkout the repository content to github runner

#       - name: setup python
#         uses: actions/setup-python@v4
#         with:
#           python-version: '3.9' # install the python version needed

#       - name: installed package list
#         run: apt list --installed

#       - name: remove Chrome
#         run: sudo apt purge google-chrome-stable

#       - name: remove default Chromium
#         run: sudo apt purge chromium-browser
        
#       - name: install a new Chromium
#         run: sudo apt install -y chromium-browser

#       - name: install python packages
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt

#       - name: install chromedriver-autoinstaller
#         run: pip install chromedriver-autoinstaller
                
#       - name: execute py script # run main.py
#         env:
#           SPOTIPY_CLIENT_ID: ${{ secrets.SPOTIPY_CLIENT_ID }}
#           SPOTIPY_CLIENT_SECRET: ${{ secrets.SPOTIPY_CLIENT_SECRET }}
#           SPOTIPY_REDIRECT_URI: ${{ secrets.SPOTIPY_REDIRECT_URI }}
#         run: python main.py
          
#       - name: commit files
#         run: |
#           git config --local user.email "action@github.com"
#           git config --local user.name "GitHub Action"
#           git add -A
#           git diff-index --quiet HEAD || (git commit -a -m "updated tracks" --allow-empty)
          
#       - name: push changes
#         uses: ad-m/github-push-action@v0.6.0
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           branch: main